# gr2336

./: .gitpod.Dockerfile  MovieList.json  README.md  devfile.yaml  pom.xml  readme.md
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/core/: Movie.java  MovieList.java
core/src/main/java/json/: MovieListHandler.java
core/src/test/java/core/: MovieListTest.java  MovieTest.java
docs/release1/: README.md
docs/release2/: README.md  class.plantuml  diagram.plantuml  package.plantuml  sequence.plantuml
docs/release3/: README.md  challenges.md  class.plantuml  package.plantuml  sequenceBasicFunctionality.plantuml  sequenceControllers.plantuml  sequenceRESTAPI.plantuml  sequenceRESTAPIwithapp.plantuml
javafx-template-main 2/: .gitpod.yml
javafx-template-main 2/javafx-template/: pom.xml
javafx-template-main 2/modules-template/ui/: pom.xml
javafx-template-main 2/packages-template/: pom.xml
movielist/: .gitignore  README.md  checkstyle.xml  pom.xml
movielist/config/: checkstyle.xml
movielist/config/checkstyle/: exclude.xml
movielist/config/spotbugs/: exclude.xml
movielist/core/: README.md  checkstyle-results.txt  pom 2.xml  pom.xml
movielist/core/src/main/java/: module-info.java
movielist/core/src/main/java/core/: Movie.java  MovieList.java  MovieListOverview.java  package-info.java
movielist/core/src/main/java/filehandler/: MovieListHandler.java  package-info.java
movielist/core/src/main/java/json/: MovieListHandler.java
movielist/core/src/test/java/core/: MovieListOverviewTest.java  MovieListTest.java  MovieTest.java
movielist/core/src/test/java/filehandler/: MovieListHandlerTest.java
movielist/springboot/: README.md  pom.xml
movielist/springboot/src/main/java/: module-info.java
movielist/springboot/src/main/java/movielist/springboot/: MovieListRestController.java  MovieListService.java  ServerController.java  SpringbootApplication.java
movielist/springboot/src/main/resources/: application.properties
movielist/springboot/src/test/java/movielist/springboot/: MovieListApplicationTests.java  SpringbootApplicationTests.java
movielist/ui/: MovieList.json  README.md  checkstyle-results.txt  pom 2.xml  pom.xml
movielist/ui/src/main/java/: module-info.java
movielist/ui/src/main/java/dataaccess/: MovieListAccess.java  MovieListDirectAccess.java  MovieListLocalAccess.java  MovieListRemoteAccess.java
movielist/ui/src/main/java/json/: MovieList.json
movielist/ui/src/main/java/restapi/: MovieListRemoteAccess.java  MovieListRemoteApp.java  MovieListRemoteController.java
movielist/ui/src/main/java/ui/: App.java  AppController.java  LoginController.java  TopRatedController.java  package-info.java
movielist/ui/src/main/resources/ui/: App.fxml  LoginPage.fxml  MovieListApp.fxml  TopRated.fxml
movielist/ui/src/test/java/dataaccess/: MovieListLocalAccessTest.java  MovieListRemoteAccessTest.java
movielist/ui/src/test/java/resources/: MovieListTest.json
movielist/ui/src/test/java/ui/: AppTest.java  LoginPageTest.java  TopRatedTest.java
movielist/ui/src/test/java/ui/resources/: MovieList.json
ui/: MovieList.json  pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/ui/: AppController.java
ui/src/main/resources/ui/: App.fxml
ui/src/test/java/ui/: AppTest.java
