<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="600.0" style="-fx-background-color: #9AADBF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AppController">
   <children>
      <ImageView fitHeight="503.0" fitWidth="606.0" layoutX="-2.0" layoutY="-11.0" pickOnBounds="true">
         <image>
            <Image url="@image/background2.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c3f6f" height="496.0" layoutX="-1.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="606.0" />
      <Rectangle fill="#f2c7e9" height="109.0" layoutX="14.0" layoutY="366.0" opacity="0.37" stroke="#b8184d" strokeType="INSIDE" width="575.0" />
      <Label layoutX="24.0" layoutY="370.0" text="Add new movie:" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <TextField id="titleField" fx:id="titleField" layoutX="28.0" layoutY="426.0" prefHeight="29.0" prefWidth="149.0" style="-fx-border-color: C0C0C0; -fx-border-width: 1; -fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5;">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextField>
      <Label layoutX="27.0" layoutY="403.0" text="Title:" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="403.0" text="Score:" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Button id="addBtn" fx:id="addBtn" layoutX="486.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleAddBtn" prefHeight="29.0" prefWidth="94.0" style="-fx-background-color: #DE1D5E;" text="Add movie" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="367.0" layoutY="403.0" text="Genre:" textFill="#fffbfb">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <MenuButton id="genrebtn" fx:id="genrebtn" layoutX="366.0" layoutY="428.0" mnemonicParsing="false" popupSide="TOP" text="Choose genre">
        <items>
          <MenuItem id="action" fx:id="action" mnemonicParsing="false" onAction="#handleChoice" text="Action" />
          <MenuItem id="horror" fx:id="horror" mnemonicParsing="false" onAction="#handleChoice" text="Horror" />
          <MenuItem id="romcom" fx:id="romcom" mnemonicParsing="false" onAction="#handleChoice" text="Romcom" />
          <MenuItem id="scifi" fx:id="scifi" mnemonicParsing="false" onAction="#handleChoice" text="Scifi" />
          <MenuItem id="other" fx:id="other" mnemonicParsing="false" onAction="#handleChoice" text="Other" />
        </items>
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </MenuButton>
      <Button id="backBtn" fx:id="backBtn" layoutX="38.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleBackBtn" opacity="0.89" prefHeight="29.0" prefWidth="74.0" text="Go Back">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="250.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleTopListBtn" opacity="0.9" prefHeight="31.0" prefWidth="106.0" text="Open Top Lists">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font></Button>
      <Button id="deleteMovieListBtn" fx:id="deleteMovieListBtn" graphicTextGap="2.0" layoutX="446.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDeleteMovieList" opacity="0.87" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #E60000;" text="Delete movie diary" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
         <effect>
            <ColorAdjust />
         </effect>
      </Button>
      <ImageView fitHeight="243.0" fitWidth="304.0" layoutX="148.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/moviediarylogoSmall.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="193.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0    1    2    3    4    5    6    7    8    9   10" wrappingWidth="170.0">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Slider id="scoreField" fx:id="scoreField" layoutX="188.0" layoutY="417.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="47.0" prefWidth="170.0" showTickMarks="true" snapToTicks="true" />
      <Label id="header" fx:id="header" layoutX="155.0" layoutY="65.0" text="My Movie Diary" textFill="#f2c7e9">
         <font>
            <Font name="Trebuchet MS" size="44.0" />
         </font>
      </Label>
      <Label fx:id="feedback" layoutX="454.0" layoutY="332.0" prefHeight="27.0" prefWidth="138.0" textFill="#d31313">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Line endX="502.0" layoutX="102.0" layoutY="49.0" startX="-104.0" stroke="#ffe1e7" />
      <Line endX="190.0" layoutX="257.0" layoutY="123.0" startX="-100.0" stroke="#de1d5e" strokeWidth="2.0" />
      <Line endX="190.0" layoutX="258.0" layoutY="360.0" startX="-100.0" stroke="#de1d5e" strokeWidth="2.0" />
      <Line endX="-111.5" endY="-11.5" layoutX="269.0" layoutY="372.0" startX="-111.5" startY="-247.5" stroke="#de1d5e" strokeWidth="2.0" />
      <Line endX="-111.5" endY="-11.5" layoutX="559.0" layoutY="371.0" startX="-111.5" startY="-247.5" stroke="#de1d5e" strokeWidth="2.0" />
      <ListView fx:id="movieListField" layoutX="157.0" layoutY="123.0" opacity="0.7" prefHeight="237.0" prefWidth="291.0" />
   </children>
</Pane>
