<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it1901</groupId>
	<artifactId>springboot</artifactId>


	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath />
    </parent>

	<!-- <version>0.0.1-SNAPSHOT</version>
	<name>springboot</name>
	<description>Implementation of Rest API with Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties> -->


	<properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <spring.boot.version>2.7.5</spring.boot.version>
    </properties>
	
	
	<dependencies>
		<!-- <dependency>
			<groupId>it1901</groupId>
			<artifactId>movielist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
            <groupId>it1901</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>it1901</groupId>
            <artifactId>ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
		

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.7.5</version>
		</dependency>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.7.5</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- Spring boot maven plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.1</version>
                    </dependency>
                </dependencies>
				<configuration>
                    <archive>
						<manifest>
                    	<mainClass>movielist.springboot/movielist.springboot.SpringbootApplication</mainClass>
						</manifest>
					</archive>
                </configuration>

			</plugin>
			
			<!-- Run the checkstyle code quality tool -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			
			
			<!-- Spring boot maven plugin-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- Run the spotbugs quality tool-->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-boot-maven-plugin</artifactId>
				<version>4.7.3.6</version>
			</plugin>
		</plugins>
	</build>

</project>
