@startuml Package diagram

package "movielist" {
  package "core" {
    package "src" {
        package "main" {
            package "java" {
                package "core" {
                    class Movie <<Java>>
                    class MovieList <<Java>>
                    class MovieListOverview <<Java>>
                }
                package "json" {
                    class MovieListHandler <<Java>>
                }
            }
        }
    }
  }

package "ui" {
    package "src" {
        package "main" {
            package "java" {
                package "ui" {
                    class App <<Java>>
                    class AppController <<Java>>
                }
            package "resources"{
                package "ui"{
                    class App <<FXML>>
                }
            }
            }
        }
    }
    class MovieList <<JSON>>            
    }
}

@enduml